# annotation-processing

./: .gitignore
annotation-processing/: pom.xml
annotation-processing/DemonstrationApi/: pom.xml
annotation-processing/DemonstrationApi/src/main/java/ru/cs/vsu/demonstrationapi/: DemonstrationApiApplication.java
annotation-processing/DemonstrationApi/src/main/java/ru/cs/vsu/demonstrationapi/config/: CorsConfig.java
annotation-processing/DemonstrationApi/src/main/java/ru/cs/vsu/demonstrationapi/controllers/: TestFirstController.java  TestSecondController.java  TestThirdController.java
annotation-processing/DemonstrationApi/src/main/java/ru/cs/vsu/demonstrationapi/repositories/: TestFirstRepository.java  TestSecondRepository.java  TestThirdRepository.java
annotation-processing/DemonstrationApi/src/main/java/ru/cs/vsu/demonstrationapi/services/: TestFirstService.java  TestSecondService.java  TestThirdService.java
annotation-processing/DemonstrationApi/src/main/resources/: application.properties
annotation-processing/processor/: pom.xml
annotation-processing/processor/src/main/java/com/ivannikov/: ComponentDataStorage.java  ComponentInfo.java  Neo4jConnection.java  SpringComponentProcessor.java
annotation-processing/processor/src/main/java/com/ivannikov/demo/: MyAnnotation.java  MyAnnotationProcessor.java  Test.java
annotation-processing/processor/src/main/java/ru/cs/processor/: CustomProcessor1.java  CustomProcessor2.java
